name: build-and-push
on:
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build bridge
        uses: docker/build-push-action@v6
        with:
          context: ./bridge
          push: false
          tags: bridge:local
      - name: Build worker
        uses: docker/build-push-action@v6
        with:
          context: ./worker
          push: false
          tags: worker:local
